@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #333;
  color: #fff;
}

h2 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 5px;
}

h2 span {
  font-size: 1rem;
}

p {
  font-size: 0.75rem;
}

.container {
  padding: 10px;
  cursor: pointer;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.container > div {
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: all 250ms ease-out;
  padding: 0.5rem;
}

.container > div:hover {
  opacity: 0.8;
  transform: scale(0.98);
}

.bg1 {
  background: url('/assets/bg1.jpg');
}

.bg2 {
  background: url('/assets/bg2.jpg');
  color: #333;
}

/* Media Queries */

@media (min-width: 510px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  h2 {
    font-size: 1.75rem;
    margin: 7.5px;
  }

  h2 span {
    font-size: 1.25rem;
  }

  p {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .container > div:nth-child(1) {
    grid-column: 1/3;
  }

  .container > div:nth-child(6) {
    grid-column: 3/5;
  }

  .container > div:nth-child(9) {
    grid-column: 3/5;
  }

  .container > div:nth-child(10) {
    grid-column: 1/3;
  }

  h2 {
    font-size: 3rem;
    margin: 10px;
  }

  h2 span {
    font-size: 1.75rem;
  }

  p {
    font-size: 1.25rem;
  }
}
